<?xml version="1.0" encoding="utf-8"?>
<!-- リラックスモード画面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#1abc9c">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="65dp"
            android:id="@+id/time2"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!-- モード名表示 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="リラックスモード"
            android:textColor="#ffffff"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textSize="40dp" />

        <!-- キャンセルボタン表示 -->
        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="キャンセル"
            android:background="@drawable/button3"
            android:id="@+id/button4"
            android:textColor="#1abc9c"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="125dp"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>