<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#1abc9c">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:id="@+id/time3"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="177dp" />

        <!-- ページ名表示 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="作業モード"
            android:textColor="#ffffff"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textSize="65dp" />

        <!-- キャンセルボタン表示 -->
        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="キャンセル"
            android:id="@+id/button4"
            android:background="@drawable/button2"
            android:textColor="#1abc9c"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:textSize="30dp"
            android:layout_marginLeft="125dp" />


    </RelativeLayout>

</LinearLayout>