{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'fc\'91\'50\'83\'8a\'83\'58\'83\'67
\f1 \

\f0 \'81\'45\'92\'86\'8c\'70\'8b\'40\'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'fc\'91\'50
\f1 (
\f0 \'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'95\'cf
\f1 )\

\f0 \'81\'45
\f1 UI
\f0 \'82\'f0\'89\'fc\'91\'50
\f1 (
\f0 \'8c\'a9\'82\'bd\'96\'da\'82\'f0\'97\'c7\'82\'ad\'82\'b7\'82\'e9
\f1 )\

\f0 \'81\'45\'90\'46\'82\'f0\'91\'80\'8d\'ec\'82\'b5\'82\'bd\'8e\'9e\'89\'e6\'96\'ca\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'90\'46\'82\'f0\'94\'bd\'89\'66\'82\'b7\'82\'e9}